diff --git a/backend-ts/docker-compose.yml b/backend-ts/docker-compose.yml
index be1ecbf..dcfc600 100644
--- a/backend-ts/docker-compose.yml
+++ b/backend-ts/docker-compose.yml
@@ -10,3 +10,4 @@ services:
       HOST: "0.0.0.0"
       PORT: "8001"
       CERTS_DIR: "/app/certs"
+      CERT_PFX_PASSWORD: "AdminLynxJosh"
diff --git a/backend-ts/src/server.ts b/backend-ts/src/server.ts
index dbdf590..372bcaf 100644
--- a/backend-ts/src/server.ts
+++ b/backend-ts/src/server.ts
@@ -16,7 +16,9 @@ import { fileURLToPath } from "node:url";
 import { raceRoutes } from "./routes/races.js";
 import { transactionRoutes } from "./routes/transactions.js";
 import { payoutRoutes } from "./routes/payouts.js";
+import { ghostRoutes } from "./routes/ghost.js";
 import { startCleanupInterval, stopCleanupInterval } from "./store/memory.js";
+import { startGhostCleanup, stopGhostCleanup } from "./store/ghost.js";
 
 const rawPort = parseInt(process.env.PORT ?? "8001", 10);
 const PORT = isNaN(rawPort) ? 8001 : rawPort;
@@ -43,13 +45,23 @@ const fastifyOptions: any = {
 
 if (useHttps) {
   const certsDir = process.env.CERTS_DIR ?? path.resolve(__dirname, "../certs");
+  const pfxPath = path.join(certsDir, "cert.pfx");
   const keyPath = path.join(certsDir, "key.pem");
   const certPath = path.join(certsDir, "cert.pem");
 
-  fastifyOptions.https = {
-    key: fs.readFileSync(keyPath),
-    cert: fs.readFileSync(certPath),
-  };
+  if (fs.existsSync(pfxPath)) {
+    // Prefer .pfx ÔÇö avoids OpenSSL 3 PEM format compatibility issues
+    fastifyOptions.https = {
+      pfx: fs.readFileSync(pfxPath),
+      passphrase: process.env.CERT_PFX_PASSWORD ?? "",
+    };
+  } else {
+    // Fallback to PEM pair
+    fastifyOptions.https = {
+      key: fs.readFileSync(keyPath),
+      cert: fs.readFileSync(certPath),
+    };
+  }
 }
 
 const app = Fastify(fastifyOptions);
@@ -89,10 +101,13 @@ async function main(): Promise<void> {
   await app.register(raceRoutes, { prefix: API_PREFIX });
   await app.register(transactionRoutes, { prefix: API_PREFIX });
   await app.register(payoutRoutes, { prefix: API_PREFIX });
+  await app.register(ghostRoutes, { prefix: API_PREFIX });
 
   // Background interval: clean up expired races every 60s even under no load.
   // Prevents unbounded memory growth when the server is idle.
   startCleanupInterval(60_000);
+  // Ghost positions expire after 30s; clean up every 10s.
+  startGhostCleanup();
 
   try {
     await app.listen({ port: PORT, host: HOST });
@@ -108,6 +123,7 @@ async function main(): Promise<void> {
 async function shutdown(): Promise<void> {
   app.log.info("Shutting down...");
   stopCleanupInterval();
+  stopGhostCleanup();
   await app.close();
   process.exit(0);
 }
diff --git a/backend-ts/src/store/memory.ts b/backend-ts/src/store/memory.ts
index 05ed6d2..976be53 100644
--- a/backend-ts/src/store/memory.ts
+++ b/backend-ts/src/store/memory.ts
@@ -535,6 +535,11 @@ export function registerRaceFromChain(
   return toRaceResponse(race);
 }
 
+/** Returns the raw internal Race record (not the response DTO). Used by ghost relay for participant validation. */
+export function getRaceRaw(raceId: string): Race | undefined {
+  return races.get(raceId);
+}
+
 export function listPublicRaces(
   tokenMint?: string,
   entryFee?: number
diff --git a/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/.cmake/api/v1/reply/index-2026-02-28T03-16-08-0319.json b/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/.cmake/api/v1/reply/index-2026-02-28T03-16-08-0319.json
deleted file mode 100644
index 716294a..0000000
--- a/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/.cmake/api/v1/reply/index-2026-02-28T03-16-08-0319.json
+++ /dev/null
@@ -1,92 +0,0 @@
-{
-	"cmake" : 
-	{
-		"generator" : 
-		{
-			"multiConfig" : false,
-			"name" : "Ninja"
-		},
-		"paths" : 
-		{
-			"cmake" : "D:/mislanious/Unity/Unity_installs/6000.3.9f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/bin/cmake.exe",
-			"cpack" : "D:/mislanious/Unity/Unity_installs/6000.3.9f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/bin/cpack.exe",
-			"ctest" : "D:/mislanious/Unity/Unity_installs/6000.3.9f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/bin/ctest.exe",
-			"root" : "D:/mislanious/Unity/Unity_installs/6000.3.9f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22"
-		},
-		"version" : 
-		{
-			"isDirty" : true,
-			"major" : 3,
-			"minor" : 22,
-			"patch" : 1,
-			"string" : "3.22.1-g37088a8-dirty",
-			"suffix" : "g37088a8"
-		}
-	},
-	"objects" : 
-	[
-		{
-			"jsonFile" : "codemodel-v2-c618e0339ec038bd2a05.json",
-			"kind" : "codemodel",
-			"version" : 
-			{
-				"major" : 2,
-				"minor" : 3
-			}
-		},
-		{
-			"jsonFile" : "cache-v2-2550af95bb27dcc25b18.json",
-			"kind" : "cache",
-			"version" : 
-			{
-				"major" : 2,
-				"minor" : 0
-			}
-		},
-		{
-			"jsonFile" : "cmakeFiles-v1-eb52723d549cbc00ca2b.json",
-			"kind" : "cmakeFiles",
-			"version" : 
-			{
-				"major" : 1,
-				"minor" : 0
-			}
-		}
-	],
-	"reply" : 
-	{
-		"client-agp" : 
-		{
-			"cache-v2" : 
-			{
-				"jsonFile" : "cache-v2-2550af95bb27dcc25b18.json",
-				"kind" : "cache",
-				"version" : 
-				{
-					"major" : 2,
-					"minor" : 0
-				}
-			},
-			"cmakeFiles-v1" : 
-			{
-				"jsonFile" : "cmakeFiles-v1-eb52723d549cbc00ca2b.json",
-				"kind" : "cmakeFiles",
-				"version" : 
-				{
-					"major" : 1,
-					"minor" : 0
-				}
-			},
-			"codemodel-v2" : 
-			{
-				"jsonFile" : "codemodel-v2-c618e0339ec038bd2a05.json",
-				"kind" : "codemodel",
-				"version" : 
-				{
-					"major" : 2,
-					"minor" : 3
-				}
-			}
-		}
-	}
-}
diff --git a/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/.ninja_deps b/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/.ninja_deps
index 8857ff0..2526242 100644
Binary files a/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/.ninja_deps and b/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/.ninja_deps differ
diff --git a/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/.ninja_log b/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/.ninja_log
index 3507268..6582257 100644
--- a/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/.ninja_log
+++ b/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/.ninja_log
@@ -1,12 +1,12 @@
 # ninja log v5
-141	2921	7939517719262514	FramePacing/CMakeFiles/swappywrapper.dir/UnitySwappyWrapper.cpp.o	3d8d55a0cc06c9d9
-2925	3629	7939517726747237	D:/mislanious/Unity/Uinty_projects/Solracer/client-unity/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/6o245t55/obj/arm64-v8a/libswappywrapper.so	24715bdad80358e5
-62	4403	7939517734515803	GameActivity/CMakeFiles/game.dir/UGAInputKeyEvent.cpp.o	1a6bbd3346bba8b
-9	4858	7939517739029845	GameActivity/CMakeFiles/game.dir/UGAConfiguration.cpp.o	e65f1ba6bd0427e7
-73	4882	7939517739327871	GameActivity/CMakeFiles/game.dir/UGAEntry.cpp.o	f5369d98eea9d258
-82	4905	7939517739509746	GameActivity/CMakeFiles/game.dir/UGAInputMotionEvent.cpp.o	5b12e873219529f6
-1	5039	7939517740906887	GameActivity/CMakeFiles/game.dir/UGADebug.cpp.o	5e9e46a869af3295
-46	5235	7939517742848727	GameActivity/CMakeFiles/game.dir/UGAInput.cpp.o	b151eb504fa2fa51
-18	5261	7939517743092525	GameActivity/CMakeFiles/game.dir/UGAApplication.cpp.o	fa2ad0efa0bdf8a1
-103	5271	7939517743159182	GameActivity/CMakeFiles/game.dir/UGASoftKeyboard.cpp.o	27255999bdda70b6
-5272	5414	7939517744703339	D:/mislanious/Unity/Uinty_projects/Solracer/client-unity/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/6o245t55/obj/arm64-v8a/libgame.so	84534c515df5aed
+1588	10598	7943652192348243	FramePacing/CMakeFiles/swappywrapper.dir/UnitySwappyWrapper.cpp.o	3d8d55a0cc06c9d9
+10602	11499	7943652201480474	D:/mislanious/Unity/Uinty_projects/Solracer/client-unity/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/6o245t55/obj/arm64-v8a/libswappywrapper.so	24715bdad80358e5
+27	19633	7943652282911086	GameActivity/CMakeFiles/game.dir/UGAInputKeyEvent.cpp.o	1a6bbd3346bba8b
+9	20611	7943652292509102	GameActivity/CMakeFiles/game.dir/UGAConfiguration.cpp.o	e65f1ba6bd0427e7
+1417	20628	7943652292599907	GameActivity/CMakeFiles/game.dir/UGAEntry.cpp.o	f5369d98eea9d258
+1567	20714	7943652293798893	GameActivity/CMakeFiles/game.dir/UGAInputMotionEvent.cpp.o	5b12e873219529f6
+1	20780	7943652294391859	GameActivity/CMakeFiles/game.dir/UGADebug.cpp.o	5e9e46a869af3295
+18	21101	7943652297642379	GameActivity/CMakeFiles/game.dir/UGAApplication.cpp.o	fa2ad0efa0bdf8a1
+538	21412	7943652297235226	GameActivity/CMakeFiles/game.dir/UGAInput.cpp.o	b151eb504fa2fa51
+1578	21604	7943652302672472	GameActivity/CMakeFiles/game.dir/UGASoftKeyboard.cpp.o	27255999bdda70b6
+21604	22060	7943652307246353	D:/mislanious/Unity/Uinty_projects/Solracer/client-unity/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/6o245t55/obj/arm64-v8a/libgame.so	84534c515df5aed
diff --git a/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/configure_fingerprint.bin b/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/configure_fingerprint.bin
index f53173a..bc3fd42 100644
--- a/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/configure_fingerprint.bin
+++ b/client-unity/.utmp/RelWithDebInfo/6o245t55/arm64-v8a/configure_fingerprint.bin
@@ -2,31 +2,31 @@ C/C++ Structured Log
 
 }D:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\additional_project_files.txtC
 A
-?com.android.build.gradle.internal.cxx.io.EncodedFileFingerPrint	¢ø╠ç╦3─ ½ñ³æ╩3~
+?com.android.build.gradle.internal.cxx.io.EncodedFileFingerPrint	╔½³┌╦3─ ¦╬ÄÎ╦3~
 |
-zD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\android_gradle_build.json	¢ø╠ç╦3├ │ñ³æ╩3ä
+zD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\android_gradle_build.json	╔½³┌╦3├ þ╬ÄÎ╦3ä
 ü
-D:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\android_gradle_build_mini.json	¢ø╠ç╦3ì õº³æ╩3p
+D:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\android_gradle_build_mini.json	╔½³┌╦3ì ╬ÊÄÎ╦3p
 n
-lD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\build.ninja	¢ø╠ç╦3ÀÞ äú³æ╩3t
+lD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\build.ninja	╔½³┌╦3ÀÞ ê╦ÄÎ╦3t
 r
-pD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\build.ninja.txt	¢ø╠ç╦3y
+pD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\build.ninja.txt	╔½³┌╦3y
 w
-uD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\build_file_index.txt	¢ø╠ç╦3▓ Ùº³æ╩3z
+uD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\build_file_index.txt	╔½³┌╦3▓ ÏÊÄÎ╦3z
 x
-vD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\compile_commands.json	¢ø╠ç╦3╗j üú³æ╩3~
+vD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\compile_commands.json	╔½³┌╦3╗j à╦ÄÎ╦3~
 |
-zD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\compile_commands.json.bin	¥ø╠ç╦3	¸ üú³æ╩3å
+zD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\compile_commands.json.bin	╔½³┌╦3	¸ à╦ÄÎ╦3å
 â
-ÇD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\metadata_generation_command.txt	¥ø╠ç╦3
-■ Þº³æ╩3w
+ÇD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\metadata_generation_command.txt	╔½³┌╦3
+■ ıÊÄÎ╦3w
 u
-sD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\prefab_config.json	¥ø╠ç╦3÷ Úº³æ╩3|
+sD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\prefab_config.json	╔½³┌╦3÷ ÎÊÄÎ╦3|
 z
-xD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\symbol_folder_index.txt	¥ø╠ç╦3® Úº³æ╩3ì
+xD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\.utmp\RelWithDebInfo\6o245t55\arm64-v8a\symbol_folder_index.txt	╔½³┌╦3® ÏÊÄÎ╦3ì
 è
-çD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp\CMakeLists.txt	¥ø╠ç╦3

v ÊÔâæ╩3Ö
+çD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp\CMakeLists.txt	╔½³┌╦3

v ÊÔâæ╩3Ö
 û
-ôD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp\FramePacing\CMakeLists.txt	¥ø╠ç╦3╦ ¤Ôâæ╩3Ü
+ôD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp\FramePacing\CMakeLists.txt	╔½³┌╦3╦ ¤Ôâæ╩3Ü
 ù
-öD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp\GameActivity\CMakeLists.txt	¥ø╠ç╦3½ íÔâæ╩3
\ No newline at end of file
+öD:\mislanious\Unity\Uinty_projects\Solracer\client-unity\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp\GameActivity\CMakeLists.txt	╔½³┌╦3½ íÔâæ╩3
\ No newline at end of file
diff --git a/client-unity/Assets/Scenes/Race.unity b/client-unity/Assets/Scenes/Race.unity
index 72835fe..7817111 100644
--- a/client-unity/Assets/Scenes/Race.unity
+++ b/client-unity/Assets/Scenes/Race.unity
@@ -256,6 +256,162 @@ CanvasRenderer:
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 32622568}
   m_CullTransparentMesh: 1
+--- !u!1 &33899912
+GameObject:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  serializedVersion: 6
+  m_Component:
+  - component: {fileID: 33899916}
+  - component: {fileID: 33899915}
+  - component: {fileID: 33899914}
+  - component: {fileID: 33899913}
+  m_Layer: 0
+  m_Name: Front_tire
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!50 &33899913
+Rigidbody2D:
+  serializedVersion: 5
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 33899912}
+  m_BodyType: 1
+  m_Simulated: 1
+  m_UseFullKinematicContacts: 0
+  m_UseAutoMass: 0
+  m_Mass: 1
+  m_LinearDamping: 0
+  m_AngularDamping: 0.05
+  m_GravityScale: 1
+  m_Material: {fileID: 0}
+  m_IncludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_ExcludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_Interpolate: 0
+  m_SleepingMode: 1
+  m_CollisionDetection: 0
+  m_Constraints: 0
+--- !u!58 &33899914
+CircleCollider2D:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 33899912}
+  m_Enabled: 0
+  serializedVersion: 3
+  m_Density: 1
+  m_Material: {fileID: 6200000, guid: fd90385cccf5e1540ab1facc459bd6a1, type: 2}
+  m_IncludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_ExcludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_LayerOverridePriority: 0
+  m_ForceSendLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_ForceReceiveLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_ContactCaptureLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_CallbackLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_IsTrigger: 0
+  m_UsedByEffector: 0
+  m_CompositeOperation: 0
+  m_CompositeOrder: 0
+  m_Offset: {x: 0, y: 0}
+  m_Radius: 1.1949999
+--- !u!212 &33899915
+SpriteRenderer:
+  serializedVersion: 2
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 33899912}
+  m_Enabled: 1
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_DynamicOccludee: 1
+  m_StaticShadowCaster: 0
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_RayTracingMode: 0
+  m_RayTraceProcedural: 0
+  m_RayTracingAccelStructBuildFlagsOverride: 0
+  m_RayTracingAccelStructBuildFlags: 1
+  m_SmallMeshCulling: 1
+  m_ForceMeshLod: -1
+  m_MeshLodSelectionBias: 0
+  m_RenderingLayerMask: 1
+  m_RendererPriority: 0
+  m_Materials:
+  - {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_ReceiveGI: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 1
+  m_SelectedEditorRenderState: 0
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_GlobalIlluminationMeshLod: 0
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: -2
+  m_MaskInteraction: 0
+  m_Sprite: {fileID: 21300000, guid: 5ad0b31ea54624b429057ae00e4145d2, type: 2}
+  m_Color: {r: 0.94716984, g: 0.17692411, b: 0.17692411, a: 0.8}
+  m_FlipX: 0
+  m_FlipY: 0
+  m_DrawMode: 0
+  m_Size: {x: 2.39, y: 2.39}
+  m_AdaptiveModeThreshold: 0.5
+  m_SpriteTileMode: 0
+  m_WasSpriteAssigned: 1
+  m_SpriteSortPoint: 0
+--- !u!4 &33899916
+Transform:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 33899912}
+  serializedVersion: 2
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: 1.002, y: -0.625, z: 0}
+  m_LocalScale: {x: 0.3, y: 0.3, z: 0.3}
+  m_ConstrainProportionsScale: 1
+  m_Children: []
+  m_Father: {fileID: 592805725}
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!1 &43101334
 GameObject:
   m_ObjectHideFlags: 0
@@ -335,6 +491,200 @@ Transform:
   m_Children: []
   m_Father: {fileID: 0}
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+--- !u!1 &69366344
+GameObject:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  serializedVersion: 6
+  m_Component:
+  - component: {fileID: 69366345}
+  - component: {fileID: 69366347}
+  - component: {fileID: 69366346}
+  m_Layer: 0
+  m_Name: roll cage
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!4 &69366345
+Transform:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 69366344}
+  serializedVersion: 2
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: 0.13, y: 0.5412501, z: 0}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 1
+  m_Children: []
+  m_Father: {fileID: 592805725}
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+--- !u!60 &69366346
+PolygonCollider2D:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 69366344}
+  m_Enabled: 0
+  serializedVersion: 3
+  m_Density: 1
+  m_Material: {fileID: 6200000, guid: 6749b5c2d7bf2514d892e64595f2cd0a, type: 2}
+  m_IncludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_ExcludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_LayerOverridePriority: 0
+  m_ForceSendLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_ForceReceiveLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_ContactCaptureLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_CallbackLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_IsTrigger: 0
+  m_UsedByEffector: 0
+  m_CompositeOperation: 0
+  m_CompositeOrder: 0
+  m_Offset: {x: 0, y: 0}
+  m_SpriteTilingProperty:
+    border: {x: 0, y: 0, z: 0, w: 0}
+    pivot: {x: 0.5, y: 0.5}
+    oldSize: {x: 1.4, y: 1.07}
+    newSize: {x: 1.4, y: 1.07}
+    adaptiveTilingThreshold: 0.5
+    drawMode: 0
+    adaptiveTiling: 0
+  m_AutoTiling: 0
+  m_Points:
+    m_Paths:
+    - - {x: 0.64, y: -0.24499999}
+      - {x: 0.47, y: 0.255}
+      - {x: 0.45, y: 0.325}
+      - {x: 0.42, y: 0.36499998}
+      - {x: 0.38, y: 0.375}
+      - {x: 0.16, y: 0.435}
+      - {x: 0.02, y: 0.475}
+      - {x: -0.17, y: 0.53499997}
+      - {x: -0.22999999, y: 0.53499997}
+      - {x: -0.35, y: 0.445}
+      - {x: -0.47, y: 0.345}
+      - {x: -0.59, y: 0.225}
+      - {x: -0.59999996, y: 0.195}
+      - {x: -0.69, y: -0.185}
+      - {x: -0.7, y: -0.24499999}
+      - {x: -0.7, y: -0.345}
+      - {x: -0.66999996, y: -0.36499998}
+      - {x: -0.61, y: -0.375}
+      - {x: -0.59, y: -0.355}
+      - {x: -0.56, y: -0.415}
+      - {x: -0.53, y: -0.465}
+      - {x: -0.48, y: -0.48499998}
+      - {x: -0.45, y: -0.48499998}
+      - {x: -0.42, y: -0.45499998}
+      - {x: -0.42, y: -0.39499998}
+      - {x: -0.47, y: -0.295}
+      - {x: -0.42, y: -0.024999999}
+      - {x: -0.39999998, y: 0.074999996}
+      - {x: -0.35, y: 0.125}
+      - {x: -0.14999999, y: 0.24499999}
+      - {x: -0.07, y: 0.305}
+      - {x: 0.12, y: 0.265}
+      - {x: 0.22999999, y: 0.235}
+      - {x: 0.32999998, y: 0.205}
+      - {x: 0.37, y: 0.195}
+      - {x: 0.38, y: 0.125}
+      - {x: 0.39999998, y: 0.035}
+      - {x: 0.48999998, y: -0.195}
+      - {x: 0.51, y: -0.275}
+      - {x: 0.52, y: -0.33499998}
+      - {x: 0.59999996, y: -0.525}
+      - {x: 0.63, y: -0.53499997}
+      - {x: 0.66999996, y: -0.53499997}
+      - {x: 0.7, y: -0.505}
+      - {x: 0.7, y: -0.435}
+      - {x: 0.65999997, y: -0.305}
+    - - {x: -0.35, y: 0.275}
+      - {x: -0.29, y: 0.315}
+      - {x: -0.22, y: 0.345}
+      - {x: -0.21, y: 0.33499998}
+      - {x: -0.19999999, y: 0.345}
+      - {x: -0.22999999, y: 0.345}
+      - {x: -0.28, y: 0.315}
+      - {x: -0.29999998, y: 0.295}
+      - {x: -0.35999998, y: 0.255}
+  m_UseDelaunayMesh: 0
+--- !u!212 &69366347
+SpriteRenderer:
+  serializedVersion: 2
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 69366344}
+  m_Enabled: 1
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_DynamicOccludee: 1
+  m_StaticShadowCaster: 0
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_RayTracingMode: 0
+  m_RayTraceProcedural: 0
+  m_RayTracingAccelStructBuildFlagsOverride: 0
+  m_RayTracingAccelStructBuildFlags: 1
+  m_SmallMeshCulling: 1
+  m_ForceMeshLod: -1
+  m_MeshLodSelectionBias: 0
+  m_RenderingLayerMask: 1
+  m_RendererPriority: 0
+  m_Materials:
+  - {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_ReceiveGI: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 1
+  m_SelectedEditorRenderState: 0
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_GlobalIlluminationMeshLod: 0
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: -1
+  m_MaskInteraction: 0
+  m_Sprite: {fileID: 21300000, guid: 23f9a32e0cde5f34ba0f569a48f93136, type: 2}
+  m_Color: {r: 0.94716984, g: 0.17692411, b: 0.17692411, a: 0.8}
+  m_FlipX: 0
+  m_FlipY: 0
+  m_DrawMode: 0
+  m_Size: {x: 1.4, y: 1.07}
+  m_AdaptiveModeThreshold: 0.5
+  m_SpriteTileMode: 0
+  m_WasSpriteAssigned: 1
+  m_SpriteSortPoint: 0
 --- !u!1 &73933554
 GameObject:
   m_ObjectHideFlags: 0
@@ -579,6 +929,205 @@ MonoBehaviour:
   m_hasFontAssetChanged: 0
   m_baseMaterial: {fileID: 0}
   m_maskOffset: {x: 0, y: 0, z: 0, w: 0}
+--- !u!1 &201656924
+GameObject:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  serializedVersion: 6
+  m_Component:
+  - component: {fileID: 201656925}
+  - component: {fileID: 201656927}
+  - component: {fileID: 201656926}
+  m_Layer: 0
+  m_Name: Body
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!4 &201656925
+Transform:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 201656924}
+  serializedVersion: 2
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: 0, y: 0, z: 0}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
+  m_Children: []
+  m_Father: {fileID: 592805725}
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+--- !u!60 &201656926
+PolygonCollider2D:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 201656924}
+  m_Enabled: 0
+  serializedVersion: 3
+  m_Density: 1
+  m_Material: {fileID: 6200000, guid: 6749b5c2d7bf2514d892e64595f2cd0a, type: 2}
+  m_IncludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_ExcludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_LayerOverridePriority: 0
+  m_ForceSendLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_ForceReceiveLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_ContactCaptureLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_CallbackLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_IsTrigger: 0
+  m_UsedByEffector: 0
+  m_CompositeOperation: 0
+  m_CompositeOrder: 0
+  m_Offset: {x: 0, y: 0}
+  m_SpriteTilingProperty:
+    border: {x: 0, y: 0, z: 0, w: 0}
+    pivot: {x: 0.5, y: 0.5}
+    oldSize: {x: 2.45, y: 1.14}
+    newSize: {x: 2.45, y: 1.14}
+    adaptiveTilingThreshold: 0.5
+    drawMode: 0
+    adaptiveTiling: 0
+  m_AutoTiling: 0
+  m_Points:
+    m_Paths:
+    - - {x: 0.905, y: -0.41}
+      - {x: 1.155, y: -0.41}
+      - {x: 1.225, y: -0.26999998}
+      - {x: 1.225, y: -0.02}
+      - {x: 1.2049999, y: 0.03}
+      - {x: 0.775, y: 0.22}
+      - {x: 0.695, y: 0.22}
+      - {x: 0.545, y: 0.04}
+      - {x: 0.475, y: 0.19}
+      - {x: 0.36499998, y: 0.22999999}
+      - {x: 0.255, y: -0.01}
+      - {x: 0.24499999, y: -0.049999997}
+      - {x: 0.345, y: -0.089999996}
+      - {x: 0.36499998, y: -0.06}
+      - {x: 0.49499997, y: -0.08}
+      - {x: 0.415, y: -0.42999998}
+      - {x: 0.415, y: -0.17}
+      - {x: 0.145, y: -0.04}
+      - {x: -0.015, y: -0.01}
+      - {x: -0.085, y: 0.19999999}
+      - {x: -0.125, y: 0.31}
+      - {x: -0.155, y: 0.52}
+      - {x: -0.195, y: 0.57}
+      - {x: -0.225, y: 0.57}
+      - {x: -0.255, y: 0.53999996}
+      - {x: -0.255, y: 0.38}
+      - {x: -0.24499999, y: 0.22999999}
+      - {x: -0.445, y: 0.32}
+      - {x: -1.0849999, y: 0.39}
+      - {x: -1.115, y: 0.35999998}
+      - {x: -1.185, y: 0.22999999}
+      - {x: -1.225, y: 0.099999994}
+      - {x: -1.225, y: -0.11}
+      - {x: -1.165, y: -0.19}
+      - {x: -0.935, y: -0.19}
+      - {x: -0.935, y: -0.26}
+      - {x: -0.73499995, y: -0.45999998}
+      - {x: -0.53499997, y: -0.48999998}
+      - {x: -0.195, y: -0.48}
+      - {x: -0.175, y: -0.45999998}
+      - {x: -0.175, y: -0.35}
+      - {x: -0.175, y: -0.37}
+      - {x: -0.044999998, y: -0.57}
+      - {x: 0.525, y: -0.57}
+      - {x: 0.575, y: -0.45999998}
+      - {x: 0.715, y: -0.53}
+      - {x: 0.79499996, y: -0.5}
+    - - {x: 1.135, y: -0.22999999}
+      - {x: 1.125, y: -0.21}
+      - {x: 1.115, y: -0.22999999}
+      - {x: 1.0749999, y: -0.29999998}
+      - {x: 1.0849999, y: -0.29999998}
+    - - {x: 1.115, y: -0.08}
+      - {x: 1.125, y: -0.08}
+      - {x: 1.125, y: -0.11}
+      - {x: 1.115, y: -0.11}
+    - - {x: -1.125, y: -0.02}
+      - {x: -1.125, y: -0.04}
+      - {x: -1.135, y: -0.049999997}
+      - {x: -1.125, y: -0.049999997}
+  m_UseDelaunayMesh: 0
+--- !u!212 &201656927
+SpriteRenderer:
+  serializedVersion: 2
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 201656924}
+  m_Enabled: 1
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_DynamicOccludee: 1
+  m_StaticShadowCaster: 0
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_RayTracingMode: 0
+  m_RayTraceProcedural: 0
+  m_RayTracingAccelStructBuildFlagsOverride: 0
+  m_RayTracingAccelStructBuildFlags: 1
+  m_SmallMeshCulling: 1
+  m_ForceMeshLod: -1
+  m_MeshLodSelectionBias: 0
+  m_RenderingLayerMask: 1
+  m_RendererPriority: 0
+  m_Materials:
+  - {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_ReceiveGI: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 1
+  m_SelectedEditorRenderState: 0
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_GlobalIlluminationMeshLod: 0
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: 0
+  m_MaskInteraction: 0
+  m_Sprite: {fileID: 21300000, guid: decc28899c50da24eb3ac09d279a1ef5, type: 2}
+  m_Color: {r: 0.94716984, g: 0.17692411, b: 0.17692411, a: 0.8}
+  m_FlipX: 0
+  m_FlipY: 0
+  m_DrawMode: 0
+  m_Size: {x: 2.45, y: 1.14}
+  m_AdaptiveModeThreshold: 0.5
+  m_SpriteTileMode: 0
+  m_WasSpriteAssigned: 1
+  m_SpriteSortPoint: 0
 --- !u!1 &213116918
 GameObject:
   m_ObjectHideFlags: 0
@@ -1153,100 +1702,261 @@ CanvasRenderer:
   m_CorrespondingSourceObject: {fileID: 0}
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
-  m_GameObject: {fileID: 511028769}
-  m_CullTransparentMesh: 1
---- !u!114 &511028772
-MonoBehaviour:
+  m_GameObject: {fileID: 511028769}
+  m_CullTransparentMesh: 1
+--- !u!114 &511028772
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 511028769}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: Unity.TextMeshPro::TMPro.TextMeshProUGUI
+  m_Material: {fileID: 0}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+  m_RaycastTarget: 1
+  m_RaycastPadding: {x: 0, y: 0, z: 0, w: 0}
+  m_Maskable: 1
+  m_OnCullStateChanged:
+    m_PersistentCalls:
+      m_Calls: []
+  m_text: 0.0 m/s
+  m_isRightToLeft: 0
+  m_fontAsset: {fileID: 11400000, guid: 2dc76d67f28242b42bebd6e4658346ce, type: 2}
+  m_sharedMaterial: {fileID: 9205790816513661804, guid: 2dc76d67f28242b42bebd6e4658346ce, type: 2}
+  m_fontSharedMaterials: []
+  m_fontMaterial: {fileID: 0}
+  m_fontMaterials: []
+  m_fontColor32:
+    serializedVersion: 2
+    rgba: 4294967295
+  m_fontColor: {r: 1, g: 1, b: 1, a: 1}
+  m_enableVertexGradient: 0
+  m_colorMode: 3
+  m_fontColorGradient:
+    topLeft: {r: 1, g: 1, b: 1, a: 1}
+    topRight: {r: 1, g: 1, b: 1, a: 1}
+    bottomLeft: {r: 1, g: 1, b: 1, a: 1}
+    bottomRight: {r: 1, g: 1, b: 1, a: 1}
+  m_fontColorGradientPreset: {fileID: 0}
+  m_spriteAsset: {fileID: 0}
+  m_tintAllSprites: 0
+  m_StyleSheet: {fileID: 0}
+  m_TextStyleHashCode: -1183493901
+  m_overrideHtmlColors: 0
+  m_faceColor:
+    serializedVersion: 2
+    rgba: 4294967295
+  m_fontSize: 60
+  m_fontSizeBase: 60
+  m_fontWeight: 400
+  m_enableAutoSizing: 0
+  m_fontSizeMin: 18
+  m_fontSizeMax: 72
+  m_fontStyle: 0
+  m_HorizontalAlignment: 1
+  m_VerticalAlignment: 256
+  m_textAlignment: 65535
+  m_characterSpacing: 0
+  m_characterHorizontalScale: 1
+  m_wordSpacing: 0
+  m_lineSpacing: 0
+  m_lineSpacingMax: 0
+  m_paragraphSpacing: 0
+  m_charWidthMaxAdj: 0
+  m_TextWrappingMode: 1
+  m_wordWrappingRatios: 0.4
+  m_overflowMode: 0
+  m_linkedTextComponent: {fileID: 0}
+  parentLinkedComponent: {fileID: 0}
+  m_enableKerning: 0
+  m_ActiveFontFeatures: 6e72656b
+  m_enableExtraPadding: 0
+  checkPaddingRequired: 0
+  m_isRichText: 1
+  m_EmojiFallbackSupport: 1
+  m_parseCtrlCharacters: 1
+  m_isOrthographic: 1
+  m_isCullingEnabled: 0
+  m_horizontalMapping: 0
+  m_verticalMapping: 0
+  m_uvLineOffset: 0
+  m_geometrySortingOrder: 0
+  m_IsTextObjectScaleStatic: 0
+  m_VertexBufferAutoSizeReduction: 0
+  m_useMaxVisibleDescender: 1
+  m_pageToDisplay: 1
+  m_margin: {x: 0, y: 0, z: 0, w: 0}
+  m_isUsingLegacyAnimationComponent: 0
+  m_isVolumetricText: 0
+  m_hasFontAssetChanged: 0
+  m_baseMaterial: {fileID: 0}
+  m_maskOffset: {x: 0, y: 0, z: 0, w: 0}
+--- !u!1 &592805719
+GameObject:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  serializedVersion: 6
+  m_Component:
+  - component: {fileID: 592805725}
+  - component: {fileID: 592805724}
+  - component: {fileID: 592805723}
+  - component: {fileID: 592805722}
+  - component: {fileID: 592805721}
+  - component: {fileID: 592805720}
+  m_Layer: 0
+  m_Name: GhostCar
+  m_TagString: ATV
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!114 &592805720
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 592805719}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 11500000, guid: f028efb6fffbbcb44964179ec4cca956, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: Assembly-CSharp::Solracer.Network.GhostCarRenderer
+  raceManager: {fileID: 2054209000}
+  positionLerpSpeed: 8
+  rotationLerpSpeed: 6
+  positionOffset: {x: 0, y: 4}
+  ghostAlpha: 0.8
+  ghostTint: {r: 0.94716984, g: 0.17692411, b: 0.17692411, a: 1}
+--- !u!114 &592805721
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 592805719}
+  m_Enabled: 0
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 11500000, guid: 5831936261d3f4a42a62e6b47794977c, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: Assembly-CSharp::Solracer.Game.ATVController
+  inputActionsAsset: {fileID: -944628639613478452, guid: a32a7b06c04bf9548806a9afacefc05c, type: 3}
+  frontTire: {fileID: 33899913}
+  backTire: {fileID: 695645802}
+  accelerationTorque: 250
+  brakeTorque: 100
+  maxAngularVelocity: 50
+  maxSpeed: 25
+  midAirTorque: 10
+  checkGrounded: 1
+  groundCheckDistance: 0.5
+  groundLayerMask:
+    serializedVersion: 2
+    m_Bits: 8
+  mobileInputControls: {fileID: 729379815}
+--- !u!235 &592805722
+WheelJoint2D:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 592805719}
+  m_Enabled: 0
+  serializedVersion: 4
+  m_EnableCollision: 0
+  m_ConnectedRigidBody: {fileID: 695645802}
+  m_BreakForce: Infinity
+  m_BreakTorque: Infinity
+  m_BreakAction: 3
+  m_AutoConfigureConnectedAnchor: 1
+  m_Anchor: {x: -0.597, y: -0.625}
+  m_ConnectedAnchor: {x: 0, y: 0}
+  m_Suspension:
+    m_DampingRatio: 0.35
+    m_Frequency: 3
+    m_Angle: 90
+  m_UseMotor: 0
+  m_Motor:
+    m_MotorSpeed: 0
+    m_MaximumMotorForce: 10000
+--- !u!235 &592805723
+WheelJoint2D:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 592805719}
+  m_Enabled: 0
+  serializedVersion: 4
+  m_EnableCollision: 0
+  m_ConnectedRigidBody: {fileID: 33899913}
+  m_BreakForce: Infinity
+  m_BreakTorque: Infinity
+  m_BreakAction: 3
+  m_AutoConfigureConnectedAnchor: 1
+  m_Anchor: {x: 1.002, y: -0.625}
+  m_ConnectedAnchor: {x: 0, y: 0}
+  m_Suspension:
+    m_DampingRatio: 0.35
+    m_Frequency: 3
+    m_Angle: 90
+  m_UseMotor: 0
+  m_Motor:
+    m_MotorSpeed: 0
+    m_MaximumMotorForce: 10000
+--- !u!50 &592805724
+Rigidbody2D:
+  serializedVersion: 5
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 592805719}
+  m_BodyType: 1
+  m_Simulated: 1
+  m_UseFullKinematicContacts: 0
+  m_UseAutoMass: 0
+  m_Mass: 2
+  m_LinearDamping: 0
+  m_AngularDamping: 0.05
+  m_GravityScale: 1
+  m_Material: {fileID: 0}
+  m_IncludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_ExcludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_Interpolate: 1
+  m_SleepingMode: 1
+  m_CollisionDetection: 0
+  m_Constraints: 0
+--- !u!4 &592805725
+Transform:
   m_ObjectHideFlags: 0
   m_CorrespondingSourceObject: {fileID: 0}
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
-  m_GameObject: {fileID: 511028769}
-  m_Enabled: 1
-  m_EditorHideFlags: 0
-  m_Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
-  m_Name: 
-  m_EditorClassIdentifier: Unity.TextMeshPro::TMPro.TextMeshProUGUI
-  m_Material: {fileID: 0}
-  m_Color: {r: 1, g: 1, b: 1, a: 1}
-  m_RaycastTarget: 1
-  m_RaycastPadding: {x: 0, y: 0, z: 0, w: 0}
-  m_Maskable: 1
-  m_OnCullStateChanged:
-    m_PersistentCalls:
-      m_Calls: []
-  m_text: 0.0 m/s
-  m_isRightToLeft: 0
-  m_fontAsset: {fileID: 11400000, guid: 2dc76d67f28242b42bebd6e4658346ce, type: 2}
-  m_sharedMaterial: {fileID: 9205790816513661804, guid: 2dc76d67f28242b42bebd6e4658346ce, type: 2}
-  m_fontSharedMaterials: []
-  m_fontMaterial: {fileID: 0}
-  m_fontMaterials: []
-  m_fontColor32:
-    serializedVersion: 2
-    rgba: 4294967295
-  m_fontColor: {r: 1, g: 1, b: 1, a: 1}
-  m_enableVertexGradient: 0
-  m_colorMode: 3
-  m_fontColorGradient:
-    topLeft: {r: 1, g: 1, b: 1, a: 1}
-    topRight: {r: 1, g: 1, b: 1, a: 1}
-    bottomLeft: {r: 1, g: 1, b: 1, a: 1}
-    bottomRight: {r: 1, g: 1, b: 1, a: 1}
-  m_fontColorGradientPreset: {fileID: 0}
-  m_spriteAsset: {fileID: 0}
-  m_tintAllSprites: 0
-  m_StyleSheet: {fileID: 0}
-  m_TextStyleHashCode: -1183493901
-  m_overrideHtmlColors: 0
-  m_faceColor:
-    serializedVersion: 2
-    rgba: 4294967295
-  m_fontSize: 60
-  m_fontSizeBase: 60
-  m_fontWeight: 400
-  m_enableAutoSizing: 0
-  m_fontSizeMin: 18
-  m_fontSizeMax: 72
-  m_fontStyle: 0
-  m_HorizontalAlignment: 1
-  m_VerticalAlignment: 256
-  m_textAlignment: 65535
-  m_characterSpacing: 0
-  m_characterHorizontalScale: 1
-  m_wordSpacing: 0
-  m_lineSpacing: 0
-  m_lineSpacingMax: 0
-  m_paragraphSpacing: 0
-  m_charWidthMaxAdj: 0
-  m_TextWrappingMode: 1
-  m_wordWrappingRatios: 0.4
-  m_overflowMode: 0
-  m_linkedTextComponent: {fileID: 0}
-  parentLinkedComponent: {fileID: 0}
-  m_enableKerning: 0
-  m_ActiveFontFeatures: 6e72656b
-  m_enableExtraPadding: 0
-  checkPaddingRequired: 0
-  m_isRichText: 1
-  m_EmojiFallbackSupport: 1
-  m_parseCtrlCharacters: 1
-  m_isOrthographic: 1
-  m_isCullingEnabled: 0
-  m_horizontalMapping: 0
-  m_verticalMapping: 0
-  m_uvLineOffset: 0
-  m_geometrySortingOrder: 0
-  m_IsTextObjectScaleStatic: 0
-  m_VertexBufferAutoSizeReduction: 0
-  m_useMaxVisibleDescender: 1
-  m_pageToDisplay: 1
-  m_margin: {x: 0, y: 0, z: 0, w: 0}
-  m_isUsingLegacyAnimationComponent: 0
-  m_isVolumetricText: 0
-  m_hasFontAssetChanged: 0
-  m_baseMaterial: {fileID: 0}
-  m_maskOffset: {x: 0, y: 0, z: 0, w: 0}
+  m_GameObject: {fileID: 592805719}
+  serializedVersion: 2
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: 4, y: 10, z: 0}
+  m_LocalScale: {x: 0.8, y: 0.8, z: 0.8}
+  m_ConstrainProportionsScale: 1
+  m_Children:
+  - {fileID: 201656925}
+  - {fileID: 69366345}
+  - {fileID: 33899916}
+  - {fileID: 695645805}
+  m_Father: {fileID: 0}
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!1 &677034280
 GameObject:
   m_ObjectHideFlags: 0
@@ -1384,6 +2094,162 @@ CanvasRenderer:
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 677034280}
   m_CullTransparentMesh: 1
+--- !u!1 &695645801
+GameObject:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  serializedVersion: 6
+  m_Component:
+  - component: {fileID: 695645805}
+  - component: {fileID: 695645804}
+  - component: {fileID: 695645803}
+  - component: {fileID: 695645802}
+  m_Layer: 0
+  m_Name: Back_tire
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!50 &695645802
+Rigidbody2D:
+  serializedVersion: 5
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 695645801}
+  m_BodyType: 1
+  m_Simulated: 1
+  m_UseFullKinematicContacts: 0
+  m_UseAutoMass: 0
+  m_Mass: 1
+  m_LinearDamping: 0
+  m_AngularDamping: 0.05
+  m_GravityScale: 1
+  m_Material: {fileID: 0}
+  m_IncludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_ExcludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_Interpolate: 0
+  m_SleepingMode: 1
+  m_CollisionDetection: 0
+  m_Constraints: 0
+--- !u!58 &695645803
+CircleCollider2D:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 695645801}
+  m_Enabled: 0
+  serializedVersion: 3
+  m_Density: 1
+  m_Material: {fileID: 6200000, guid: fd90385cccf5e1540ab1facc459bd6a1, type: 2}
+  m_IncludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_ExcludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_LayerOverridePriority: 0
+  m_ForceSendLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_ForceReceiveLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_ContactCaptureLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_CallbackLayers:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_IsTrigger: 0
+  m_UsedByEffector: 0
+  m_CompositeOperation: 0
+  m_CompositeOrder: 0
+  m_Offset: {x: 0, y: 0}
+  m_Radius: 1.1949999
+--- !u!212 &695645804
+SpriteRenderer:
+  serializedVersion: 2
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 695645801}
+  m_Enabled: 1
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_DynamicOccludee: 1
+  m_StaticShadowCaster: 0
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_RayTracingMode: 0
+  m_RayTraceProcedural: 0
+  m_RayTracingAccelStructBuildFlagsOverride: 0
+  m_RayTracingAccelStructBuildFlags: 1
+  m_SmallMeshCulling: 1
+  m_ForceMeshLod: -1
+  m_MeshLodSelectionBias: 0
+  m_RenderingLayerMask: 1
+  m_RendererPriority: 0
+  m_Materials:
+  - {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_ReceiveGI: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 1
+  m_SelectedEditorRenderState: 0
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_GlobalIlluminationMeshLod: 0
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: -2
+  m_MaskInteraction: 0
+  m_Sprite: {fileID: 21300000, guid: 5ad0b31ea54624b429057ae00e4145d2, type: 2}
+  m_Color: {r: 0.94716984, g: 0.17692411, b: 0.17692411, a: 0.8}
+  m_FlipX: 0
+  m_FlipY: 0
+  m_DrawMode: 0
+  m_Size: {x: 2.39, y: 2.39}
+  m_AdaptiveModeThreshold: 0.5
+  m_SpriteTileMode: 0
+  m_WasSpriteAssigned: 1
+  m_SpriteSortPoint: 0
+--- !u!4 &695645805
+Transform:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 695645801}
+  serializedVersion: 2
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: -0.597, y: -0.625, z: 0}
+  m_LocalScale: {x: 0.3, y: 0.3, z: 0.3}
+  m_ConstrainProportionsScale: 1
+  m_Children: []
+  m_Father: {fileID: 592805725}
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!1 &729379814
 GameObject:
   m_ObjectHideFlags: 0
@@ -3583,6 +4449,7 @@ SceneRoots:
   - {fileID: 396010417}
   - {fileID: 1685738943}
   - {fileID: 1965750651}
+  - {fileID: 592805725}
   - {fileID: 1640221897}
   - {fileID: 73933557}
   - {fileID: 1145847151}
diff --git a/client-unity/Assets/Scripts/Auth/AuthenticationFlowManager.cs b/client-unity/Assets/Scripts/Auth/AuthenticationFlowManager.cs
index 50c84bb..272bcfb 100644
--- a/client-unity/Assets/Scripts/Auth/AuthenticationFlowManager.cs
+++ b/client-unity/Assets/Scripts/Auth/AuthenticationFlowManager.cs
@@ -1084,11 +1084,11 @@ namespace Solracer.Auth
 
                 Debug.Log($"[SignTransactionWithPrivy] Transaction base64 length: {transactionBase64.Length}");
 
-                // Step 1: Decode base64 to bytes
+                //Decode base64 to bytes
                 byte[] transactionBytes = System.Convert.FromBase64String(transactionBase64);
                 Debug.Log($"[SignTransactionWithPrivy] Decoded transaction: {transactionBytes.Length} bytes");
 
-                // Step 2: Deserialize transaction using Solana Unity SDK
+                //Deserialize transaction using Solana Unity SDK
                 Transaction transaction = null;
                 try
                 {
@@ -1108,7 +1108,7 @@ namespace Solracer.Auth
                     return null;
                 }
 
-                // Step 3: Get the transaction message to sign
+                //Get the transaction message to sign
                 byte[] messageBytes = null;
                 try
                 {
@@ -1127,7 +1127,7 @@ namespace Solracer.Auth
                     return null;
                 }
 
-                // Step 4: Sign the message using Privy
+                //Sign the message using Privy
                 string messageBase64 = System.Convert.ToBase64String(messageBytes);
                 Debug.Log($"[SignTransactionWithPrivy] Signing transaction message ({messageBytes.Length} bytes)...");
 
@@ -1150,13 +1150,12 @@ namespace Solracer.Auth
                 byte[] signatureBytes = System.Convert.FromBase64String(signatureBase64);
                 Debug.Log($"[SignTransactionWithPrivy] Received signature: {signatureBytes.Length} bytes");
 
-                // Step 5: Add signature to transaction
+                //Add signature to transaction
                 try
                 {
-                    // Get the signer's public key (first account in the transaction)
+                    // Get the signer's public key
                     PublicKey signerPubKey = new PublicKey(WalletAddress);
                     
-                    // Find and update the signature in the transaction's Signatures list
                     bool signatureAdded = false;
                     if (transaction.Signatures != null && transaction.Signatures.Count > 0)
                     {
@@ -1218,7 +1217,7 @@ namespace Solracer.Auth
                     return null;
                 }
 
-                // Step 6: Serialize the signed transaction
+                // Serialize the signed transaction
                 byte[] signedTransactionBytes = null;
                 try
                 {
@@ -1246,7 +1245,7 @@ namespace Solracer.Auth
                     return null;
                 }
 
-                // Step 7: Return base64-encoded signed transaction
+                // Return base64-encoded signed transaction
                 string signedTransactionBase64 = System.Convert.ToBase64String(signedTransactionBytes);
                 Debug.Log($"[SignTransactionWithPrivy] Transaction signed successfully! Signed transaction: {signedTransactionBytes.Length} bytes (base64: {signedTransactionBase64.Length} chars)");
                 return signedTransactionBase64;
diff --git a/client-unity/Assets/Scripts/Auth/MWAWalletAdapter.cs b/client-unity/Assets/Scripts/Auth/MWAWalletAdapter.cs
index 38e6b28..66a9c31 100644
--- a/client-unity/Assets/Scripts/Auth/MWAWalletAdapter.cs
+++ b/client-unity/Assets/Scripts/Auth/MWAWalletAdapter.cs
@@ -152,11 +152,10 @@ namespace Solracer.Auth
         }
 
         /// <summary>
-        /// Sign in using MWA - same as connect for MWA (authorize flow)
+        /// Sign in using MWA
         /// </summary>
         public async Task<MWAConnectionResult> SignInAsync()
         {
-            // For MWA, SignIn is the same as Connect (authorize)
             return await ConnectAsync();
         }
 
@@ -179,7 +178,7 @@ namespace Solracer.Auth
 
                 Debug.Log($"[MWAWalletAdapter] Signing message ({message.Length} bytes)...");
 
-                // Use SDK's SignMessage - this triggers MWA bottom sheet
+                // Use SDK's SignMessage
                 byte[] signature = await _walletAdapter.SignMessage(message);
 
                 if (signature != null && signature.Length > 0)
@@ -214,8 +213,8 @@ namespace Solracer.Auth
         }
 
         /// <summary>
-        /// Sign a Solana transaction using MWA wallet.
-        /// Takes base64-encoded transaction bytes from backend, returns signed transaction base64.
+        /// Sign a Solana transaction using MWA wallet
+        /// Takes base64-encoded transaction bytes from backend, returns signed transaction base64
         /// </summary>
         public async Task<string> SignTransactionAsync(string transactionBase64)
         {
@@ -229,15 +228,15 @@ namespace Solracer.Auth
 
                 Debug.Log($"[MWAWalletAdapter] Signing transaction (base64 length: {transactionBase64.Length})...");
 
-                // Step 1: Decode base64 to bytes
+                //Decode base64 to bytes
                 byte[] transactionBytes = Convert.FromBase64String(transactionBase64);
                 Debug.Log($"[MWAWalletAdapter] Decoded transaction: {transactionBytes.Length} bytes");
 
-                // Step 2: Deserialize transaction
+                //Deserialize transaction
                 Transaction transaction = Transaction.Deserialize(transactionBytes);
                 Debug.Log($"[MWAWalletAdapter] Deserialized transaction. Instructions: {transaction.Instructions?.Count ?? 0}");
 
-                // Step 3: Sign transaction using MWA SDK - this triggers the wallet bottom sheet
+                //Sign transaction using MWA SDK - this triggers the wallet bottom sheet
                 Transaction signedTransaction = await _walletAdapter.SignTransaction(transaction);
 
                 if (signedTransaction == null)
@@ -246,7 +245,7 @@ namespace Solracer.Auth
                     return null;
                 }
 
-                // Step 4: Serialize the signed transaction
+                //Serialize the signed transaction
                 byte[] signedTransactionBytes = signedTransaction.Serialize();
                 Debug.Log($"[MWAWalletAdapter] Serialized signed transaction: {signedTransactionBytes.Length} bytes");
 
@@ -257,7 +256,7 @@ namespace Solracer.Auth
                     return null;
                 }
 
-                // Step 5: Return base64-encoded signed transaction
+                //Return base64-encoded signed transaction
                 string signedTransactionBase64 = Convert.ToBase64String(signedTransactionBytes);
                 Debug.Log($"[MWAWalletAdapter] Transaction signed successfully! ({signedTransactionBytes.Length} bytes)");
 
@@ -294,7 +293,7 @@ namespace Solracer.Auth
                     transactions[i] = Transaction.Deserialize(txBytes);
                 }
 
-                // Sign all transactions - this triggers the wallet bottom sheet once
+                // Sign all transactions
                 Transaction[] signedTransactions = await _walletAdapter.SignAllTransactions(transactions);
 
                 if (signedTransactions == null || signedTransactions.Length == 0)
diff --git a/client-unity/Assets/Scripts/Game/ATV/ATVControllerDebug.cs b/client-unity/Assets/Scripts/Game/ATV/ATVControllerDebug.cs
index f048ca8..4547e18 100644
--- a/client-unity/Assets/Scripts/Game/ATV/ATVControllerDebug.cs
+++ b/client-unity/Assets/Scripts/Game/ATV/ATVControllerDebug.cs
@@ -4,7 +4,7 @@ using UnityEngine.InputSystem;
 namespace Solracer.Game
 {
     /// <summary>
-    /// Debug helper for ATV controller - shows speed, input, and tire rotation.
+    /// Debug helper for ATV controller - shows speed, input, and tire rotation
     /// </summary>
     public class ATVControllerDebug : MonoBehaviour
     {
diff --git a/client-unity/Assets/Scripts/Game/RaceManager.cs b/client-unity/Assets/Scripts/Game/RaceManager.cs
index c2e4b6f..7363f6b 100644
--- a/client-unity/Assets/Scripts/Game/RaceManager.cs
+++ b/client-unity/Assets/Scripts/Game/RaceManager.cs
@@ -54,6 +54,10 @@ namespace Solracer.Game
         private InputTraceRecorder inputTraceRecorder;
         private bool atvNullWarned = false;
 
+        private GhostRelayController _ghostRelay;
+        /// <summary>Expose for ghost car renderer to call GetExtrapolatedOpponentPosition().</summary>
+        public GhostRelayController GhostRelay => _ghostRelay;
+
         public bool IsGameActive => isGameActive;
         public bool HasReachedEnd => hasReachedEnd;
         public bool IsUpsideDown => isUpsideDown;
@@ -142,6 +146,7 @@ namespace Solracer.Game
 
             if (bothReady)
             {
+                StartGhostRelay();
                 StartCoroutine(CountdownCoroutine());
             }
             else
@@ -215,11 +220,19 @@ namespace Solracer.Game
                 return;
 
             CheckUpsideDown();
-            
+
             if (enableStuckDetection)
             {
                 CheckIfStuck();
             }
+
+            // local player position to ghost relay every frame
+            if (_ghostRelay != null && atvController != null)
+            {
+                Vector2 pos2d = atvController.transform.root.position;
+                float spd = atvController.CurrentSpeed;
+                _ghostRelay.UpdateLocalState(pos2d, spd, 0);
+            }
         }
 
         private void CheckUpsideDown()
@@ -404,6 +417,12 @@ namespace Solracer.Game
                 isGameActive = false;
                 Debug.Log($"RaceManager: {(isGameOver ? "Game Over" : "Race Complete")} - {reason}");
 
+                // Stop ghost relay
+                if (_ghostRelay != null)
+                {
+                    _ghostRelay.StopRelay();
+                }
+
                 if (inputTraceRecorder != null)
                 {
                     inputTraceRecorder.StopRecording();
@@ -524,6 +543,26 @@ namespace Solracer.Game
             }
         }
 
+        private void StartGhostRelay()
+        {
+            if (!GameModeData.IsCompetitive || !RaceData.HasActiveRace())
+                return;
+
+            string raceId       = RaceData.CurrentRaceId;
+            string myWallet     = AuthenticationData.WalletAddress;
+            string opponentWallet = RaceData.OpponentWalletAddress;
+
+            if (string.IsNullOrEmpty(raceId) || string.IsNullOrEmpty(myWallet))
+            {
+                Debug.LogWarning("[RaceManager] Cannot start ghost relay ÔÇö missing raceId or wallet");
+                return;
+            }
+
+            _ghostRelay = gameObject.AddComponent<GhostRelayController>();
+            _ghostRelay.StartRelay(raceId, myWallet, opponentWallet);
+            Debug.Log($"[RaceManager] Ghost relay started. race={raceId} me={myWallet} opp={opponentWallet}");
+        }
+
         private int CalculateScore(float time, float speed)
         {
             if (time <= 0f)
diff --git a/client-unity/Assets/Scripts/Network/RaceData.cs b/client-unity/Assets/Scripts/Network/RaceData.cs
index 5b6f964..46a4146 100644
--- a/client-unity/Assets/Scripts/Network/RaceData.cs
+++ b/client-unity/Assets/Scripts/Network/RaceData.cs
@@ -11,6 +11,7 @@ namespace Solracer.Network
         private static string currentRacePDA = null;
         private static string currentTransactionSignature = null;
         private static float entryFeeSol = 0.01f; //default entry fee
+        private static string opponentWalletAddress = null;
 
         // Race completion flags
         private static bool hasFinishedRace = false;
@@ -120,6 +121,17 @@ namespace Solracer.Network
             set => trackTokenMint = value;
         }
 
+        /// <summary>
+        /// Wallet address of the opponent in a competitive race.
+        /// Set by the lobby/join flow when player2 joins.
+        /// Used by GhostRelayController to filter opponent ghost state.
+        /// </summary>
+        public static string OpponentWalletAddress
+        {
+            get => opponentWalletAddress;
+            set => opponentWalletAddress = value;
+        }
+
         /// <summary>
         /// Mark the race as finished and store player results
         /// </summary>
@@ -160,6 +172,9 @@ namespace Solracer.Network
             trackHash = null;
             trackHourStartUTC = null;
             trackTokenMint = null;
+
+            // Clear ghost relay
+            opponentWalletAddress = null;
         }
 
         //check if race is currently active
diff --git a/client-unity/Assets/Scripts/Network/TrackAPIClientV2.cs b/client-unity/Assets/Scripts/Network/TrackAPIClientV2.cs
index f42b1bf..010363f 100644
--- a/client-unity/Assets/Scripts/Network/TrackAPIClientV2.cs
+++ b/client-unity/Assets/Scripts/Network/TrackAPIClientV2.cs
@@ -100,9 +100,9 @@ namespace Solracer.Network
         }
 
         /// <summary>
-        /// Fetch full track detail including blob.
+        /// Fetch full track detail including blob
         /// GET /tracks/:tokenMint/:hourStartUTC
-        /// Returns cached response if available for the same (token, hour) pair.
+        /// Returns cached response if available for the same (token, hour) pair
         /// </summary>
         public async Task<TrackDetailResponse> GetTrackDetailAsync(string tokenMint, string hourStartUTC)
         {
diff --git a/client-unity/Assets/Scripts/Network/TrackBlobDecoder.cs b/client-unity/Assets/Scripts/Network/TrackBlobDecoder.cs
index 0f1757b..aab51d6 100644
--- a/client-unity/Assets/Scripts/Network/TrackBlobDecoder.cs
+++ b/client-unity/Assets/Scripts/Network/TrackBlobDecoder.cs
@@ -4,15 +4,15 @@ using UnityEngine;
 namespace Solracer.Network
 {
     /// <summary>
-    /// Decodes Base64-encoded track blob from Backend-v2 into normalized float[].
-    /// Blob format: each point = 2 bytes Int16LE, range 0ÔÇô32767.
-    /// Normalized float = value / 32767f, clamped to [0, 1].
+    /// Decodes Base64-encoded track blob from Backend-v2 into normalized float array
+    /// Blob format: each point = 2 bytes Int16LE, range 0ÔÇô32767
+    /// Normalized float = value / 32767f, clamped to [0, 1]
     /// </summary>
     public static class TrackBlobDecoder
     {
         /// <summary>
-        /// Decode a Base64-encoded blob into normalized float array.
-        /// Returns null on failure.
+        /// Decode a Base64-encoded blob into normalized float array
+        /// Returns null on failure
         /// </summary>
         /// <param name="base64">Base64-encoded blob string</param>
         /// <param name="pointCount">Expected number of points</param>
diff --git a/client-unity/Assets/Scripts/Network/TrackModelsV2.cs b/client-unity/Assets/Scripts/Network/TrackModelsV2.cs
index 0030d3d..521e883 100644
--- a/client-unity/Assets/Scripts/Network/TrackModelsV2.cs
+++ b/client-unity/Assets/Scripts/Network/TrackModelsV2.cs
@@ -5,7 +5,7 @@ namespace Solracer.Network
 {
     /// <summary>
     /// Response from GET /tracks/:tokenMint/latest
-    /// Returns metadata for the most recent playable track.
+    /// Returns metadata for the most recent playable track
     /// </summary>
     [Serializable]
     public class LatestTrackResponse
@@ -31,7 +31,7 @@ namespace Solracer.Network
 
     /// <summary>
     /// Response from GET /tracks/:tokenMint/:hourStartUTC
-    /// Returns full track detail including the normalized points blob.
+    /// Returns full track detail including the normalized points blob
     /// </summary>
     [Serializable]
     public class TrackDetailResponse
diff --git a/client-unity/Assets/Scripts/UI/Scenes/LobbyScreen.cs b/client-unity/Assets/Scripts/UI/Scenes/LobbyScreen.cs
index a4fe06c..add5830 100644
--- a/client-unity/Assets/Scripts/UI/Scenes/LobbyScreen.cs
+++ b/client-unity/Assets/Scripts/UI/Scenes/LobbyScreen.cs
@@ -908,7 +908,11 @@ namespace Solracer.UI
                 if (status.player2_wallet != null)
                 {
                     waitingStatusText.text = "Opponent joined!";
-                    
+
+                    // Store opponent wallet for ghost relay
+                    RaceData.OpponentWalletAddress = isPlayer1
+                        ? status.player2_wallet
+                        : status.player1_wallet;
                     // Show ready button if not ready yet
                     bool isReady = isPlayer1 ? status.player1_ready : status.player2_ready;
                     if (readyButton != null)
