# Solracer Linux Plan  Session Keys (On-Chain)

## Goal
Add session key support to `solracer-program` so that [submit_result](file:///d:/mislanious/Unity/Uinty_projects/Solracer/solracer-program/programs/solracer-program/src/lib.rs#98-152) and [claim_prize](file:///d:/mislanious/Unity/Uinty_projects/Solracer/solracer-program/programs/solracer-program/src/lib.rs#199-238) can be signed silently by a session key. The session key is established in the same transaction as [create_race](file:///d:/mislanious/Unity/Uinty_projects/Solracer/solracer-program/programs/solracer-program/src/lib.rs#9-56) / [join_race](file:///d:/mislanious/Unity/Uinty_projects/Solracer/solracer-program/programs/solracer-program/src/lib.rs#57-97)  so each player sees **exactly one wallet popup**.

---

## Program: `solracer-program` (`5Qe7B4LEMjmfbWgt2ctKY8ZzesDobubBi79HwPABJFkQ`)

### Step 1  Add `PlayerSession` account

New PDA that stores a player's delegated session key:

```rust
#[account]
pub struct PlayerSession {
    pub player_wallet: Pubkey,   // 32  the real wallet
    pub session_key:   Pubkey,   // 32  game-owned ephemeral key
    pub race_id_hash:  [u8; 32], // 32  ties session to one race
    pub expires_at:    i64,      //  8  unix timestamp
    pub bump:          u8,       //  1
}
// LEN = 105

// Seeds: [b"session", race_id_hash, player_wallet]
```

### Step 2  Add `delegate_session` instruction

Called in the **same tx** as [create_race](file:///d:/mislanious/Unity/Uinty_projects/Solracer/solracer-program/programs/solracer-program/src/lib.rs#9-56) / [join_race](file:///d:/mislanious/Unity/Uinty_projects/Solracer/solracer-program/programs/solracer-program/src/lib.rs#57-97). The wallet signs once; the session key is stored.

```rust
pub fn delegate_session(
    ctx: Context<DelegateSession>,
    race_id_hash: [u8; 32],
    session_key: Pubkey,
    duration_secs: i64,      // e.g. 10800 = 3 hours
) -> Result<()> {
    let session = &mut ctx.accounts.session;
    session.player_wallet = ctx.accounts.player.key();
    session.session_key   = session_key;
    session.race_id_hash  = race_id_hash;
    session.expires_at    = Clock::get()?.unix_timestamp + duration_secs;
    session.bump          = ctx.bumps.session;
    Ok(())
}
```

```rust
#[derive(Accounts)]
#[instruction(race_id_hash: [u8; 32], session_key: Pubkey, duration_secs: i64)]
pub struct DelegateSession<'info> {
    #[account(
        init,
        payer = player,
        space = 8 + PlayerSession::LEN,
        seeds = [b"session", race_id_hash.as_ref(), player.key().as_ref()],
        bump
    )]
    pub session: Account<'info, PlayerSession>,
    #[account(mut)]
    pub player: Signer<'info>,
    pub system_program: Program<'info, System>,
}
```

### Step 3  Update [submit_result](file:///d:/mislanious/Unity/Uinty_projects/Solracer/solracer-program/programs/solracer-program/src/lib.rs#98-152) to accept session key

Change the signer from `player: Signer` to `authority: Signer` + pass in a `session` account. Accept either the wallet directly **or** a valid session key for this race.

```rust
// Context change:
#[derive(Accounts)]
pub struct SubmitResult<'info> {
    #[account(mut)]
    pub race: Account<'info, Race>,

    // The signer  either the player wallet or the session key
    pub authority: Signer<'info>,

    // Optional session PDA  provided when signing with session key
    #[account(
        seeds = [b"session", race.race_id_hash().as_ref(), player_wallet.key().as_ref()],
        bump = session.bump,
    )]
    pub session: Option<Account<'info, PlayerSession>>,

    /// CHECK: only used for PDA seed derivation when session is provided
    pub player_wallet: UncheckedAccount<'info>,
}
```

> **Note:** `race_id_hash()` = `SHA256(race.race_id)`  add a helper method to [Race](file:///d:/mislanious/Unity/Uinty_projects/Solracer/solracer-program/programs/solracer-program/src/lib.rs#242-256).

```rust
// Validation in submit_result:
let signer = ctx.accounts.authority.key();

let actual_player = if let Some(session) = &ctx.accounts.session {
    // Validate session expiry
    require!(
        Clock::get()?.unix_timestamp < session.expires_at,
        SolracerError::SessionExpired
    );
    // Validate session key matches
    require!(
        session.session_key == signer,
        SolracerError::InvalidSessionKey
    );
    session.player_wallet  // treat the session owner as the real player
} else {
    signer  // direct wallet signing
};

let is_player1 = actual_player == race.player1;
let is_player2 = race.player2.map(|p2| actual_player == p2).unwrap_or(false);
require!(is_player1 || is_player2, SolracerError::PlayerNotInRace);
```

### Step 4  Update [claim_prize](file:///d:/mislanious/Unity/Uinty_projects/Solracer/solracer-program/programs/solracer-program/src/lib.rs#199-238) to accept session key

Same pattern as [submit_result](file:///d:/mislanious/Unity/Uinty_projects/Solracer/solracer-program/programs/solracer-program/src/lib.rs#98-152). The session key signs the tx, but funds go to `player_wallet` (not the session key):

```rust
// In claim_prize:
// winner = session.player_wallet if session signing, else direct signer
// Payout still goes to the winner's actual wallet address stored on the Race PDA
```

Key rule: the Race PDA stores `winner: Pubkey` = the player's real wallet. The payout lamport transfer uses that stored pubkey, not the signer. So the session key can trigger the claim but cannot redirect funds.

### Step 5  Add `race_id_hash()` helper + new error codes

```rust
impl Race {
    pub fn race_id_hash(&self) -> [u8; 32] {
        use std::convert::TryInto;
        let hash = anchor_lang::solana_program::hash::hash(self.race_id.as_bytes());
        hash.to_bytes()
    }
}
```

```rust
#[error_code]
pub enum SolracerError {
    // ... existing errors ...
    #[msg("Session key does not match registered key")]
    InvalidSessionKey,
    #[msg("Session has expired")]
    SessionExpired,
}
```

### Step 6  Update `Race::LEN`

No change to [Race](file:///d:/mislanious/Unity/Uinty_projects/Solracer/solracer-program/programs/solracer-program/src/lib.rs#242-256) account itself. `PlayerSession` is a separate PDA.

---

## Build & Test

```bash
cd solracer-program
anchor build

# Run existing tests first to confirm nothing broke
anchor test

# Then write new tests for:
# - delegate_session creates PDA correctly
# - submit_result works with session key signer
# - submit_result works with wallet signer (backward compat)
# - submit_result rejects expired session
# - submit_result rejects wrong session key
# - claim_prize works with session key
# - funds go to player_wallet not session_key
```

---

## Discriminators needed on Windows side

After `anchor build`, run this to get the new discriminator for `delegate_session`:

```bash
node -e "
const crypto = require('crypto');
const d = crypto.createHash('sha256').update('global:delegate_session').digest();
console.log('delegate_session:', JSON.stringify(Array.from(d.slice(0,8))));
"
```

> Copy this output  it's needed in [backend-ts/src/services/program.ts](file:///d:/mislanious/Unity/Uinty_projects/Solracer/backend-ts/src/services/program.ts) and [ErLifecycleManager.cs](file:///d:/mislanious/Unity/Uinty_projects/Solracer/client-unity/Assets/Scripts/Network/ErLifecycleManager.cs).

---

## Deploy

```bash
anchor deploy --provider.cluster devnet
```

> The program ID stays the same (`5Qe7B4LEMjmfbWgt2ctKY8ZzesDobubBi79HwPABJFkQ`) as long as you have the keypair. Confirm with `solana program show <PROGRAM_ID>`.
